{
  "name": "@daily-diet/api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx watch --clear-screen=false src/server.ts",
    "build": "tsup src --out-dir build",
    "start": "node build/server.js",
    "lint": "eslint src --fix",
    "test": "vitest",
    "knex": "cross-env NODE_ENV=development node --import tsx node_modules/knex/bin/cli.js"
  },
  "keywords": [],
  "author": "wesley_freit",
  "license": "MIT",
  "dependencies": {
    "@fastify/jwt": "^8.0.0",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.1",
    "fastify": "^4.25.2",
    "knex": "^3.1.0",
    "pg": "^8.11.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.8",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.4",
    "sqlite3": "^5.1.7",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}